* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   min-height: 100vh;
}
/* side navigation for mobile/tab view */
.sidebar {
   width: 250px;
   height: 100vh;
   background-color: #fff; 
   position: fixed;
   top: 0;
   right: 0;
   z-index: 999;
   background-color: rgba(255, 255, 255, 0.5);
   backdrop-filter: blur(10px);
   box-shadow: -10px 0 10px rgba(0,0,0,0.1);
   display: none;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
.sidebar .nav-logo {
   margin-left: 0;
}
.sidebar .nav-link {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
   height: 100%;
   width: 100%;
   margin-left: 0;
}
.sidebar .nav-link .link {
   margin-top: 25px;
   width: 100%;
}
.sidebar .nav-link .link a {
   color: rgba(74, 72, 72, 0.945);
}
.menu-bar { 
   display: none;
}
/* main navigation bar */
.navbar {
   width: 100%;
   height: 60px;
   background-color: #fff;
   display: flex;
   align-items: center;
}
.nav-logo {
   height: 60px;
   width: 80px;
   margin-left: 100px;
}
.logo {
   background-image: url("logo.jpg");
   background-size: cover;
   background-position: center;
   height: 60px;
   width: 100%;
}
.title {
   height: 60px;
   width: 250px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   margin-left: 0px;
}
.title .name1 {
   height: fit-content;
   width: 50%;
   color: rgb(181, 132, 6);
   font-size: 1.15em;
   margin-top: 8px;
}
.title .name2 {
   height: fit-content;
   width: 100%;
   color: rgba(8, 66, 146, 0.982);
   font-size: 1.05em;
   font-family: Arial, Helvetica, sans-serif;
}
.nav-link {
   height: 60px;
   width: 40%;
   display: inline-flex;
   justify-content: space-between;
   align-items: center;
   margin-left: 24%;
   padding: 0 5px;
}
.link {
   display: flex;
   justify-content: center;
   align-items:center ;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 0.9em;
   font-weight: 600;
}
.nav-link .link #active {
   color: rgba(35, 141, 212, 0.957);
}
.link a {
   color: #757373;
   text-decoration: none;
   position: relative;
}
.link a:after {
   content: "";
   position: absolute;
   height: 3px;
   width: 0%;
   border-radius: 2.5px;
   bottom: -1px;
   left: 50%;
   background-color: rgba(35, 141, 212, 0.957);
}
.link a:hover::after {
   width: 100%;
   transform: translateX(2px);
   transition-duration: .3s;
   transition-timing-function: ease-in-out;
   left: -2%;
}
.nav-link .register a {
   text-decoration: none;
   position: relative;
   color: #757373;
   border: 2px solid rgba(35, 141, 212, 0.957);
   border-radius: 5px;
   padding: 5px 5px;
   font-family: Arial;
   font-size: small;
   font-weight: 600;
   transition: .5s;
}
.nav-link .register a:hover {
   background-color: rgba(35, 141, 212, 0.957);
   color: #fff;
}
.nav-link .register {
   display: block;
}
/* contact panel */
.panel {
   width: 100%;
   height: 40px;
   background-color: rgba(30, 44, 206, 0.934);
   display: flex;
   font-family: Arial;
}
.panel .call {
   width: 15%;
   height: 40px;
   margin-left: 85px;
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14.5px;
}
.panel .call p {
   margin-left: 6px;
}
.panel .mail {
   width: 15%;
   height: 40px;
   margin-left: 3px;
   color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14.5px;
}
.panel .mail a {
   color: #fff;
   text-decoration: none;
}
.panel span {
   margin-left: 6px;
}
.panel .mail a:hover {
   color: rgba(218, 209, 209, 0.888);
   transition: ease-in-out 0.4s;
}
.panel .symbol {
   width: 12%;
   height: 40px;
   margin-left: 45%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}
.panel .symbol a {
   color: #fff;
}
.panel .symbol a:hover {
   color: rgba(218, 209, 209, 0.888);
   transition: ease-in-out 0.4s;
}
/* popup register form */
.container {
   transition: .5s;
}
.register-form {
   position: absolute;
   top: 15%;
   left: 72%;
   background: #fffffff9;
   border-radius: 10px;
   box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.699);
   transition: .5s;
   visibility: hidden;
   opacity: 0;
}
.register-form .form {
   padding: 0 20px 25px 20px;
   width: 355px;
}
.register-form span {
   margin-left: 95%;
   cursor: pointer;
   font-size: 25px;
   font-weight: 600;
}
.form .text h1 {
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   font-size: 28px;
   font-weight: 500;
   color: rgba(35, 141, 212, 0.957);
}
.form form {
   display: block;
   margin: auto;
}
.form form input {
   width: 100%;
   display: block;
   border: 2px solid #000;
   border-radius: 35px;
   padding: 9px 15px;
   margin: 10px auto;
   outline: none;
   font-size: 14px;
}
.register-form .form form #btn {
   width: 45%;
   display: block;
   border: 2px solid rgba(35, 141, 212, 0.957);
   border-radius: 50px;
   font-weight: 600;
   padding: 5px;
   outline: none;
   margin: 0 auto;
   cursor: pointer;
}
.register-form .form form #btn:hover {
   border: 2px solid rgba(35, 141, 212, 0.957);
   background-color: rgba(35, 141, 212, 0.957);
   color: #fff;
   font-weight: 600;
   transition: .5s;
}
.register-form.active {
   transition: .5s;
   visibility: visible;
   opacity: 1;
}
/* hero section */
.hero-section {
   width: 100%;
   height: 500px;
   background-image: linear-gradient(rgba(27, 37, 76, 0.1), rgba(27, 37, 76, 0.1)), url("hero_image/slide1.jpg");
   background-size: 100% 100%;
   background-position: center;
   display: flex;
   justify-content: center;
   align-items: center;
   animation: changeImage 20s linear 3s infinite;
}
@keyframes changeImage {
   0% {
      background-image: url("hero_image/slide1.jpg");
   }
   25% {
      background-image: url("hero_image/slide2.jpg");
   }
   50% {
      background-image: url("hero_image/slide3.jpg");
   }
   75% {
      background-image: url("hero_image/slide4.jpg");
   }
   100% {
      background-image: url("hero_image/slide5.jpg");
   }
}
.hero-msg {
   height: 90px;
   width: 40%;
   color: #fff;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   background-color: rgba(31, 49, 71, 0.6);
   padding: 5px 0 0 0;
}
.hero-msg h1 {
   font-size: 35px;
   font-weight: 500;
   margin-top: 5px;
}
.hero-msg p {
   font-size: 18px;
   line-height: 30px;
   font-weight: 400;
}
.work {
   width: 335px;
   height: 75px;
   display: flex;
   justify-content: center;
   position: absolute;
   margin-top: 12%;
}
.work .course {
   width: 330px;
   height: 45px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(31, 49, 71, 0.6);
   padding: 2px;
}
.course p {
   font-size: 1.45em;
   color: #fff;
}
.course .select {
   background: none;
   color: #fff;
   font-size: 15px;
   margin: 4px 0px 0px 5px;
}
.course .select:hover {
   cursor: pointer;
}
.course .select #option {
   background: rgba(31, 49, 71, 0.9);
   font-size: 14px;
}
.work .btn {
   width: 90px;
   font-size: 17px;
   color: #fff;
   padding: 2.45px 0px;    
   background-color: rgba(31, 49, 71, 0.6);
   position: absolute;
   margin-top: 48px;
   border: 1px solid rgba(31, 49, 71, 0.7);
   border-radius: 5px;
}
.work .btn:hover {
   cursor: pointer;
}
/* footer section */
footer {
   width: 100%;
   height: 175px;
   background-color: #0b141ffa;
   color: #fff;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.foot-panel1 {
   width: 100%;
   height: 33px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-weight: 500;
   font-family: 'Bree Serif', serif;
   font-size: 1.45em;
   color: #fff;
}
.add-box {
   height: 120px;
   width: 85%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.box-img {
   height: 120px;
   width: 250px;
   background-size: cover;
   background-position: center;
   position: relative; 
}
.box-img .content {
   width: 100%;
   background-color: rgba(30, 45, 206, 0.822);
   display: flex;
   justify-content: center; 
   position: absolute;
   bottom: 0px;
}
/* for tablet view */
@media (max-width: 820px) {
   .hideOnMobile {
      display: none;
   }
   .nav-link {
      margin-left: 5px;
   }
   .nav-link .menu-bar {
      display: block;
      margin-left: 200px;
   }
   .nav-link .register {
      margin-left: 90px;
   }
   .nav-link .register a {
      font-size: 10px;
   }
   .nav-logo {
      margin-left: 10px;
   }
   .name1, .name2 {
      font-size: 15px;
   }
   .panel {
      display: flex;
   }
   .panel .call {
      width: 22%;
      margin-left: 25px;
      font-size: 12px;
      display: flex;
   }
   .panel .mail {
      width: 25%;
      font-size: 12px;
      display: flex;
   }
   .panel .symbol {
      width: 18%;
      font-size: 14px;
      margin-left: 220px;
   }
   .hero-section {
      height: 400px;
   }
   .hero-msg {
      width: 52%;
      height: 78px;
   }
   .hero-msg h1 {
      font-size: 24px;
   }
   .hero-msg p {
      font-size: 14px;
      line-height: 38px;
   }
   .work {
      width: 300px;
      margin-top: 23%;
   }
   .course {
      width: 290px;
   }
   .course .select {
      width: 170px;
      font-size: 15px;
   }
   .course .select #option {
      font-size: 12px;
   }
   .course p {
      font-size: 17px;
   }
   .work .btn {
      width: 80px;
      font-size: 14px;
   }
   footer {
      height: auto;
   }
   .foot-panel1 {
      font-size: 1.25em;
   }
   .add-box {
      height: auto;
      margin-top: 5px;
   }
}
/* for mobile view */
@media (max-width: 431px) {
   .navbar {
      height: 45px;
   }
   .navbar .nav-logo, .logo {
      width: 60px;
      height: 40px;
   }
   .title {
      display: none;
   }
   .navbar .nav-link {
      height: 45px;
   }
   .nav-link .register {
      margin-left: 50px;
   }
   .navbar .nav-link .menu-bar {
      display: block;
      margin-left: 155px;
   }
   .sidebar {
      width: 45%;
   }
   .panel {
      height: 35px;
   }
   .panel .call {
      width: 40px;
      height: 35px;
      margin-left: 5px;
   }
   .panel .mail {
      width: 40px;
      height: 35px;
   }
   .panel .call i , .mail i {
      font-size: 14px;
   }
   .panel .call p, .mail span {
      display: none;
      margin-left: 0;
   }
   .panel .symbol {
      height: 35px;
      margin-left: 150px;
   }
   .panel .symbol a {
      margin-left: 10px;
   }
   .hero-section {
      height: 330px;
      width: 100%;
   }
   .hero-section .hero-msg {
      width: 300px;
   }
   .hero-section .hero-msg h1 {
      font-size: 21px;
      margin-top: 0;
   }
   .hero-section .hero-msg p {
      font-size: 13px;
      line-height: 18px;
      word-spacing: 3px;
   }
   .hero-section .work {
      margin-top: 180px;
   }
   .work .course {
      width: 290px;
      height: 40px;
   }
   .work .btn {
      width: 75px;
      font-size: 14px;
      margin-top: 45px;
   }
   footer {
      height: auto;
   }
   footer .foot-panel1 {
      font-size: 19px;
      word-spacing: 4px;
   }
   footer .add-box {
     height: auto;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: small;
   }
   footer .box-img {
      margin-bottom: 15px;
      height: 100px;
      width: 200px;
   }
}